<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#user-management">Users</a></li>
                <li><a href="#product-management">Products</a></li>
                <li><a href="#order-management">Orders</a></li>
                <li><a href="index (1).html">Back to Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="user-management" class="admin-section">
            <h2>User Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="product-management" class="admin-section">
            <h2>Product Management</h2>
            <button>Add New Product</button>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product 1</td>
                        <td>$99.99</td>
                        <td>50</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Product 2</td>
                        <td>$89.99</td>
                        <td>30</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="order-management" class="admin-section">
            <h2>Order Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>$199.98</td>
                        <td>Processing</td>
                        <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>$89.99</td>
                        <td>Shipped</td>
                        <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="box">
            <span>Catogory</span>
            <hr>
            <ul>
                <li><a href="#">Sarees</a></li>
                <li><a href="#">Tops</a></li>
                <li><a href="#">Hoiseries</a></li>
                <li><a href="#">Dresses</a></li>
            </ul>
        </div>
        <div class="box">
            <span>Trending Products</span>
            <hr>
            <ul>
                <li><a href="#">example 1</a></li>
                <li><a href="#">example 2</a></li>
                <li><a href="#">example 3</a></li>
                <li><a href="#">example 4</a></li>
            </ul>
        </div>
        <div class="box">
            <span>Contact Us</span>
            <hr>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">Whatsapp</a></li>
            </ul>
        </div>
        <div class="box">
            <span>About Us</span>
            <hr>
            <p>
                233, street, kavali, XXXX <br>
                India - XXXXX XXXXX 
            </p>
        </div>
        <div class="box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3855.4039610459!2d79.99058097440681!3d14.914570885609766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b7bcb5fdcd7bb%3A0x22c37ee07321adb9!2sSri%20Rama%20Cut%20Pieces(%20SRCP)%20Wholesale%20Cloth%20merchant!5e0!3m2!1sen!2sin!4v1720965606364!5m2!1sen!2sin" width="400" height="300" style="border:0; padding-right: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </footer>

</body>
</html>
